<?php

$lang['error_1'] = "You need to be logged in to view this page!";
$lang['error_2'] = "You do not have access to this page!";
$lang['error_3'] = "This user does not exist:";
$lang['error_4'] = "Invalid Group!";
$lang['error_5'] = "Group name cannot be empty!";
$lang['error_6'] = "Invalid Hash!";
$lang['error_7'] = "That user is not part of this group!";
$lang['error_8'] = "Invalid Email Template";
$lang['error_9'] = "You cannot leave the title or message empty!";
$lang['error_10'] = "IP cannot be empty!";
$lang['error_11'] = "Invalid Ip Block";
$lang['error_12'] = "Could not find any members with that criteria!";
$lang['error_13'] = "This member does not exist!";
$lang['error_14'] = "Username must be at least 3 characters!";
$lang['error_15'] = "Username can only contain letters, numbers and underscores!";
$lang['error_16'] = "That username is already in use!";
$lang['error_17'] = "Your password must be at least 6 characters long.";
$lang['error_18'] = "Email cannot be empty!";
$lang['error_19'] = "You did not enter a valid Email Address!";
$lang['error_20'] = "That email address is already in use!";
$lang['error_21'] = "Upload Error:";
$lang['error_22'] = "Your Passwords do not match!";
$lang['error_23'] = "Site name or email cannot be empty!";
$lang['error_24'] = "Missing Home Stats!";
$lang['error_25'] = "Invalid Language!";
$lang['error_26'] = "You have been blocked from this site!";
$lang['error_27'] = "You are already logged in!";
$lang['error_28'] = "You are missing some details!";
$lang['error_29'] = "Invalid Login Details!";
$lang['error_30'] = "You cannot login using Socail Services as it has been disabled!";
$lang['error_31'] = "Missing Google API Keys";
$lang['error_32'] = "Could not obtain Google Auth ID";
$lang['error_33'] = "Missing Facebook API Keys";
$lang['error_34'] = "Unable to obtain Access Token from FB!";
$lang['error_35'] = "Missing Twitter API Keys";
$lang['error_36'] = "The callback setting was not set to true. Something went wrong.";
$lang['error_37'] = "Twitter API is not responding. Twitter API may be down. HTTP CODE: ";
$lang['error_38'] = "Invalid Oauth Token!";
$lang['error_39'] = "Something went wrong with obtaining the Twitter Access Token";
$lang['error_40'] = "Something went wrong with verifying your Twitter Credentials";
$lang['error_41'] = "Invalid Login Requirements";
$lang['error_42'] = "Invalid Reset Details!";
$lang['error_43'] = "Reset Token Expired!";
$lang['error_44'] = "Your passwords do not match!";
$lang['error_45'] = "Your new password cannot be empty!";
$lang['error_46'] = "You have already requested a password reset in the last 15 minutes";
$lang['error_47'] = "Invalid Email Address";
$lang['error_48'] = "Missing Email Template!";
$lang['error_49'] = "You cannot search for nothing!";
$lang['error_50'] = "No members could be find with that search criteria.";
$lang['error_51'] = "Invalid Profile";
$lang['error_52'] = "Invalid User!";
$lang['error_53'] = "This user has been banned!";
$lang['error_54'] = "Registration disabled!";
$lang['error_55'] = "Invalid Captcha";
$lang['error_56'] = "First name is too long!";
$lang['error_57'] = "Last name is too long!";
$lang['error_58'] = "First and Last name cannot be empty!";
$lang['error_59'] = "You entered the wrong current password";
$lang['error_60'] = "";
$lang['error_61'] = "";
$lang['error_62'] = "";
$lang['error_63'] = "";
$lang['error_64'] = "";
$lang['error_65'] = "";


?>